register1 = {
            "username":"matteo", 
            "email": "mat@stackoverflow.com",
            "password": "mat123",
            "confirm_password": "mat123"
        }
        register2 = {
            "username":"shaffy", 
            "email": "shaff@stackoverflow.com",
            "password": "sha256",
            "confirm_password": "sha256"
        }
        register4 = {
            "username":"tesoro", 
            "email": "tesoro@stackoverflow.com",
            "password": "pass123",
            "confirm_password": "pass123"
        }
        register5 = {
            "username":"test1", 
            "email": "test1@stackoverflow.com",
            "password": "pas123",
            "confirm_password": "pas123"
        }
        reg22 =
        {
            "username":"antonio", 
            "email": "tonio@stackoverflow.com.com",
            "password": "pasa123",
            "confirm_password": "pasa123"
        }
        register3 = {
            username":"furaha", 
            "email": "furaha@stackoverflow.com",
            "password": "fur256",
            "confirm_password": "fur256"
        }
        login1 = {
            "username":"matteo",
            "password": "mat123"
        }
        login2 = {
            "username":"shaffy",
            "password": "sha256"
        }
        question1 = {
            "question_title":"What is Flask",
            "question_desc":"I am a beginner and I wanna know what flask is"
        } 
        question2 = {
            "question_title":"What is Postgres",
            "question_desc":"Lorem ipsum dolor sit amet"
        }
        question3 = {
            "question_title":"Who is the queen of vionilist?",
            "question_desc":"I guess MeriBenari takes the show by far if the research says so psum dolor sit amet"
        }
        answer1 = {
            "answer_text":"Flask is a Python microframework"
        }

        preferred_question = {
            "preferred": true
        }