<!DOCTYPE html>
<html>
<head>
<style>
.inner-navbar { grid-area: header; }
.item2 { grid-area: menu; }
.middle-container { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:20px 0;
  font-size: 30px;
}
/* section */
/* .vote {
    min-width: 46px;
} */
.middle-container {
    width: 100%;
}
.vote-promo {
    width: 30%;
}
.question-details {
    width: 70%;
}
</style>
</head>
<body>
<div class="grid-container">
  <!-- <div class="item1">home log in register</div> -->
  <div class="inner-navbar">
        <ul>
            <li style="float:left"><a href="index.html" >StackOverFlowLite</a></li>
            <input type="text" placeholder="Search...">
            <li><a href="log_out.html">Log out</a></li>
        </ul>
        </div>
  <div class="item2">Left</div>
  <div class="middle-container">
        <div class="vote-promo">
                <p><a title="vote up this answer" href="#"><i style="font-size:30px" class="up">+</i></a></p>
    
                <p>4</p>
            
                <p><a title="vote down this answer"href="#"><i style="font-size:30px" class="down">-</i></a></p>
                <!-- <p> fact remains loreps sim ret jst is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> -->
        </div>
        <div class="question-details">
                <p> fact remains loreps sim ret jst is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>


        </div>
  </div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>
